<!DOCTYPE html>
<html lang="en">
<head>
  <title>Think Tank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 140%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    #div1
    {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="core.html">Core Site</a></li>
        <li><a href="ptc.html">PTC Site</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.surveymonkey.com/r/9PLBY2W">Event Success Survey</a></p>
    </div>
    <div class="col-sm-8 text-left" id="div1"> 
      <h1>PTC Site Demo Classes!</h1>
<img src="http://www.myprivatetutor.com/blog/uploads/blogpost/Implement-Technology.jpg">
      <hr>
      <h3>What will we be doing?</h3>
      <p><strong>There will be two different demo classes, available at the PTC site for Year Up that include:</strong></p>
<ul>
  <li>Business communications</li>
  <li>Resume building</li>
  <li>Professional email creation</li>
  <li>Computer applications</li>
  <li>Microsoft Excel</li>
  <li>Microsoft PowerPoint</li>
  <li>Microsoft Word</li>
</ul>
    </div>
    <div class="col-sm-2 sidenav">
      <img src="https://gradsoflife.org/wp-content/uploads/2017/04/YearUp_logo.jpg" style="width: 100%">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p> © </p>
</footer>

</body>
</html>
